<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.ac.liv.oforero</groupId>
  <artifactId>metadata-plugin-it</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Testing the metadata plugin</name>

  <properties>
    <scala.version>2.8.0</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <metadata.plugin>/Users/Oscar/.m2/repository/uk/ac/liv/oforero/metadata-plugin/1.0-SNAPSHOT/metadata-plugin-1.0-SNAPSHOT.jar</metadata.plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.liv.oforero</groupId>
      <artifactId>metadata</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <!-- compiler plug-ins -->
    <!--<dependency>-->
      <!--<groupId>uk.ac.liv.oforero</groupId>-->
      <!--<artifactId>metadata-plugin</artifactId>-->
      <!--<version>1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
            <arg>-Xplugin:${metadata.plugin}</arg>
            <!--<arg>-Xshow-phases</arg>-->
            <!--<arg>-Xplugin-list</arg>-->
            <!--<arg>-Xprint:parser</arg>-->
            <!--<arg>-Xprint:typer</arg>-->
            <!--<arg>-explaintypes</arg>-->
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
          <configuration>
            <includes>
                <include>**/*Spec.class</include>
            </includes>
          </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!--all dependencies should be already there!-->
  </repositories>

  <pluginRepositories>
    <!--all plugins should be already there-->
  </pluginRepositories>

</project>
