# Metadata

./: .gitignore  LICENSE  README.md  index.html  pom.xml
compiler-plugin/: pom.xml
compiler-plugin/metadata-plugin/: pom.xml
compiler-plugin/metadata-plugin/src/it/test-plugin-project/src/test/scala/: MetadataSpecIT.scala
compiler-plugin/metadata-plugin/src/main/scala/uk/ac/liv/oforero/metadata/plugin/: MetadataPlugin.scala
compiler-plugin/src/it/test-plugin-project/: pom.xml
compiler-plugin/src/it/test-plugin-project/src/main/scala/: MetadataIT.scala
compiler-plugin/src/it/test-plugin-project/src/test/scala/: MetadataSpecIT.scala
compiler-plugin/src/main/resources/: scalac-plugin.xml
compiler-plugin/src/main/scala/uk/ac/liv/oforero/metadata/plugin/: MetadataPlugin.scala
