<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
		 					 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>scalajutsu.experimental</groupId>
  <artifactId>metadata</artifactId>
  <packaging>pom</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Scalajutsu's Metadata</name>
  <inceptionYear>2009</inceptionYear>
  <description>Clojure's like metadata for Scala</description>

  <modules>
    <module>library</module>
    <module>compiler-plugin</module>
  </modules>

  <properties>
    <scala.version>2.8.0</scala.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
    <repository>
      <id>releases.scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
    <repository>
      <id>snapshot.scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository (SNAPSHOT)</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </repository>                                       
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>releases.scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
    <pluginRepository>
      <id>snapshot.scala-tools.org</id>
      <name>Scala-Tools Maven2 Repository (SNAPSHOT)</name>
      <url>http://scala-tools.org/repo-snapshots</url>
    </pluginRepository>
    <pluginRepository>
      <id>org.codehaus.mojo</id>
      <name>Codehaus PlugIn Repository</name>
      <url>http://repository.codehaus.org/org/codehaus/mojo</url>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lag</groupId>
      <artifactId>configgy</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>specs_${scala.version}</artifactId>
      <version>1.6.6-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scala-tools.testing</groupId>
      <artifactId>scalacheck_${scala.version}</artifactId>
      <version>1.8-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.scalaz</groupId>
      <artifactId>scalaz-core_${scala.version}</artifactId>
      <version>5.0</version>
      <scope>test</scope>
    </dependency>
    
    <!-- Move dependency to the appropiate module
    <dependency>
      <groupId>org.scala-tools</groupId>
      <artifactId>time</artifactId>
      <version>2.8.0-SNAPSHOT-0.2-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>se.scalablesolutions.akka</groupId>
      <artifactId>akka-core</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    -->
	<!-- Probably not need it 
  -->
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.14</version>
        </plugin>
        <plugin>
          <groupId>com.jteigen</groupId>
	      <artifactId>maven-scalatest-plugin</artifactId>
	      <version>1.1-SNAPSHOT</version>
	    </plugin>
        <plugin>
          <groupId>uk.ac.liv.oforero</groupId>
          <artifactId>currency-mojo</artifactId>
          <version>1.0-SNAPSHOT</version>
        </plugin>
      </plugins>
    </pluginManagement>
    
    <plugins>
      <!--<plugin>-->
        <!--<groupId>org.zeroturnaround</groupId>-->
        <!--<artifactId>javarebel-maven-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<id>generate-rebel-xml</id>-->
            <!--<phase>process-resources</phase>-->
            <!--<goals>-->
              <!--<goal>generate</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; configure the plugin here &ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
        <!--<groupId>org.apache.maven.plugins</groupId>-->
        <!--<artifactId>maven-dependency-plugin</artifactId>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<phase>package</phase>-->
            <!--<goals>-->
              <!--<goal>analyze-dep-mgt</goal>-->
              <!--<goal>tree</goal>-->
              <!--<goal>analyze</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--&lt;!&ndash; configure the plugin here &ndash;&gt;-->
            <!--</configuration>-->
          <!--</execution>-->
        <!--</executions>-->
      <!--</plugin>        -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <args>
            <arg>-target:jvm-1.5</arg>
            <arg>-unchecked</arg>
            <arg>-explaintypes</arg>
            <arg>-deprecation</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <!-- Testing using ScalaTest Specific Plugin -->
      <plugin>
        <groupId>com.jteigen</groupId>
        <artifactId>maven-scalatest-plugin</artifactId>
        <version>1.1-SNAPSHOT</version>
        <configuration>
          <!-- Unfortunately it has the same problem
               with test using the compiler
               as SBT does -->
          <excludes>TypeSafety</excludes>
        </configuration>
      </plugin>
      <!-- Testing using Default Maven approach through JUnit -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
                <include>**/*Spec.class</include>
            </includes>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- TODO: Not sure what is the benefit of this one -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
  <developers>
    <developer>
      <id>oforero</id>
      <name>Oscar Forero</name>
      <email>Use GitHub</email>
      <organization>Scalajutsu</organization>
      <timezone>+1</timezone>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <url>http://github.com/oforero/Reflector</url>
    <connection>scm:git:git://github.com/oforero/Metadata.git</connection>
    <developerConnection>scm:git:git@github.com:oforero/Metadata.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
</project>